.slider {
  width: 100%;
  height: 38px;
  background-color: #efefef;
  border-radius: 17px;
  overflow: hidden;
  position: relative;
  // &.slider-disabled {
  //   filter: grayscale(1);
  //   .slider-block {
  //     display: none;
  //   }
  // }
  &.slider-readonly {
    .slider-block {
      display: none;
    }
  }
  .slider-bar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 60%;
    background: linear-gradient(#d0e4fc, #b8d7fc);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4976ff;
    .slider-text {
      font-weight: bold;
      &.slider-text-right {
        position: absolute;
        top: 50%;
        left: calc(100% + 12px);
        transform: translateY(-50%);
      }
      .slider-text-percent {
        font-size: 12px;
      }
    }
  }
  .slider-block {
    position: absolute;
    top: 6px;
    transform: translateX(-50%);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transition: transform 0.3s;
    &.slider-block-active {
      background-color: rgba(256, 256, 256, 0.5);
    }
    // &:active {
    //   background-color: #fff;
    //   transform: translateX(-50%) scale(.9);
    // }
    &::before,
    &::after {
      content: url(../../assets/arrow.png);
      position: absolute;
    }
    &::before {
      top: 50%;
      left: 0px;
      transform: translateY(-40%) scale(0.5);
    }
    &::after {
      top: 50%;
      right: 0px;
      transform: translateY(-40%) rotateY(180deg) scale(0.5);
    }
  }
}
