.turbidity-bar{
    width: 260px;
    height: 60px;
    position: relative;
    border-radius: 12%;
    overflow: hidden;

    text-align: center;
    line-height: 191%;

    &.turbidity-bar-disabled{

    }

    .status-color{
        background-color: rgb(59, 59, 219);
        &.status-color-limit {
            background-color: brown;
        }
    }
}